<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="org.android.turnaround.presentation.todo_certificate.TodoCertificateViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/turnaround_gray_1"
        tools:context=".presentation.todo_certificate.TodoCertificateActivity">

        <ImageButton
            android:id="@+id/btn_todo_certificate_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:contentDescription="@string/close_img_desc"
            android:padding="16dp"
            android:src="@drawable/ic_close"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_todo_certificate_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="68dp"
            android:gravity="center_horizontal"
            android:text="@string/todo_certificate_title"
            android:textAppearance="@style/h2_bold"
            android:textColor="@color/turnaround_gray_10"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_todo_certificate_desc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="6dp"
            android:gravity="center_horizontal"
            android:text="@string/todo_certificate_desc"
            android:textAppearance="@style/body1_regular"
            android:textColor="@color/turnaround_gray_9"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_todo_certificate_title" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_todo_certificate_done"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="22dp"
            android:layout_marginBottom="20dp"
            android:backgroundTint="@color/turnaround_gray_10"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:onClick="@{()->vm.postTodoCertificate()}"
            android:paddingVertical="16dp"
            android:stateListAnimator="@null"
            android:text="@string/todo_certificate_done"
            android:textAppearance="@style/body1_semi_bold"
            android:textColor="@color/turnaround_white"
            app:cornerRadius="14dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_todo_certificate_tool_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            app:layout_constraintBottom_toTopOf="@id/btn_todo_certificate_done"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <View
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginTop="-10dp"
                android:background="@drawable/ic_tool_tip_bottom"
                app:layout_constraintEnd_toEndOf="@id/view_todo_certificate_background"
                app:layout_constraintStart_toStartOf="@id/view_todo_certificate_background"
                app:layout_constraintTop_toBottomOf="@id/view_todo_certificate_background" />

            <View
                android:id="@+id/view_todo_certificate_background"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/shape_purple_rect_fill_40"
                app:layout_constraintBottom_toBottomOf="@id/tv_todo_certificate_tool_tip"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/tv_todo_certificate_tool_tip" />

            <TextView
                android:id="@+id/tv_todo_certificate_tool_tip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:paddingVertical="5dp"
                android:text="@string/todo_certificate_tool_tip"
                android:textAppearance="@style/caption_semi_bold"
                android:textColor="@color/turnaround_white"
                app:layout_constraintEnd_toStartOf="@id/btn_todo_certificate_close_tool_tip"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/btn_todo_certificate_close_tool_tip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:contentDescription="@string/close_tool_tip_img_desc"
                android:paddingVertical="5dp"
                android:paddingStart="2dp"
                android:paddingEnd="8dp"
                android:src="@drawable/ic_close_tool_tip"
                app:layout_constraintBottom_toBottomOf="@id/tv_todo_certificate_tool_tip"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/tv_todo_certificate_tool_tip"
                app:layout_constraintTop_toTopOf="@id/tv_todo_certificate_tool_tip" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:id="@+id/iv_todo_certificate"
            imgUri="@{vm.imgUri}"
            isCrop="@{true}"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="48dp"
            android:background="@drawable/shape_white_rect_fill_16"
            android:contentDescription="@string/todo_certificate_img_desc"
            android:scaleType="centerCrop"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintTop_toBottomOf="@id/tv_todo_certificate_desc" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_todo_certificate_take_photo_again"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:backgroundTint="@color/turnaround_white"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:minHeight="0dp"
            android:paddingHorizontal="13dp"
            android:paddingVertical="5dp"
            android:stateListAnimator="@null"
            android:text="@string/todo_certificate_take_photo_again"
            android:textAppearance="@style/body2_semi_bold"
            android:textColor="@color/turnaround_gray_10"
            app:cornerRadius="46dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_todo_certificate"
            app:strokeColor="@color/turnaround_black"
            app:strokeWidth="0.5dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
