<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="vm"
            type="org.android.turnaround.presentation.tutorial.TutorialViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.tutorial.TutorialActivity">

        <TextView
            android:id="@+id/tv_tutorial_skip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="16dp"
            android:drawablePadding="6dp"
            android:onClick="@{()->vm.initCurrentTutorial(2)}"
            android:paddingVertical="10dp"
            android:text="@string/tutorial_skip"
            android:textAppearance="@style/body1_semi_bold"
            android:textColor="@color/turnaround_purple"
            app:drawableEndCompat="@drawable/ic_tutorial_skip_arrow"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/vp_tutorial"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="18dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@id/dots_tutorial"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_tutorial_skip" />

        <com.tbuonomo.viewpagerdotsindicator.DotsIndicator
            android:id="@+id/dots_tutorial"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            app:dotsColor="@color/turnaround_gray_7"
            app:dotsCornerRadius="4dp"
            app:dotsSize="8dp"
            app:dotsSpacing="8dp"
            app:dotsWidthFactor="2.5"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/vp_tutorial"
            app:layout_constraintStart_toStartOf="@id/vp_tutorial"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.72"
            app:progressMode="true"
            app:selectedDotColor="@color/turnaround_gray_dot" />

        <ImageButton
            android:id="@+id/btn_tutorial_kakao_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:contentDescription="@string/tutorial_kakao_login_img_desc"
            android:src="@drawable/ic_kakao_login"
            android:visibility="@{vm.currentTutorial == 2 ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.85" />

        <ImageButton
            android:id="@+id/btn_tutorial_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:contentDescription="@string/tutorial_next_img_desc"
            android:onClick="@{()->vm.nextCurrentTutorial()}"
            android:src="@drawable/ic_tutorial_arrow"
            android:visibility="@{vm.currentTutorial != 2 ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.85" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
