<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="warning"
            type="org.android.turnaround.util.dialog.WarningDialogContent" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="24dp"
        android:paddingBottom="16dp"
        tools:background="@color/turnaround_gray_3"
        tools:context=".util.dialog.WarningDialogFragment">

        <TextView
            android:id="@+id/tv_warning_title"
            style="@style/sub_headline_bold"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:gravity="center_horizontal"
            android:text="@{warning.title}"
            android:textColor="@color/turnaround_gray_10"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="WarningTitle" />

        <TextView
            android:id="@+id/tv_warning_desc"
            style="@style/body2_regular"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="24dp"
            android:gravity="center_horizontal"
            android:text="@{warning.desc}"
            android:textColor="@color/turnaround_gray_9"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_warning_title"
            tools:text="WarningDesc" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_warning_cancel"
            style="@style/body2_semi_bold"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:backgroundTint="@color/turnaround_gray_2"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:paddingVertical="14dp"
            android:stateListAnimator="@null"
            android:text="@{warning.cancel}"
            android:textColor="@color/turnaround_gray_10"
            app:cornerRadius="10dp"
            app:layout_constraintEnd_toStartOf="@id/btn_warning_confirm"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_warning_desc"
            tools:text="WarningCancel" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_warning_confirm"
            style="@style/body2_semi_bold"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="16dp"
            android:backgroundTint="@color/turnaround_gray_10"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:paddingVertical="14dp"
            android:stateListAnimator="@null"
            android:text="@{warning.confirm}"
            android:textColor="@color/turnaround_white"
            app:cornerRadius="10dp"
            app:layout_constraintBottom_toBottomOf="@id/btn_warning_cancel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/btn_warning_cancel"
            app:layout_constraintTop_toTopOf="@id/btn_warning_cancel"
            tools:text="WarningConfirm" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
