<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="org.android.turnaround.presentation.home.HomeViewModel" />

        <variable
            name="todo"
            type="org.android.turnaround.domain.entity.Todo" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="@dimen/vp_home_page_margin_and_offset"
        android:onClick="@{() -> vm.resetBlackTodoId(todo.todoId)}">

        <View
            android:id="@+id/view_todo_black"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@drawable/shape_gray10_rect_fill_16"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_todo_category"
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/shape_gray2_rect_fill_4"
            android:paddingVertical="2dp"
            android:text="@{todo.categoryName}"
            android:textAlignment="center"
            android:textAppearance="@style/caption_semi_bold"
            app:layout_constraintStart_toStartOf="@id/view_todo_black"
            app:layout_constraintTop_toTopOf="@id/view_todo_black"
            tools:text="침대" />

        <TextView
            android:id="@+id/tv_todo_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="@{todo.activityName}"
            android:textAppearance="@style/body1_semi_bold"
            android:textColor="@color/turnaround_white"
            app:layout_constraintStart_toStartOf="@id/tv_todo_category"
            app:layout_constraintTop_toBottomOf="@id/tv_todo_category"
            tools:text="밀린 이불 빨래" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="12dp"
            android:text="지금 시작하세요!"
            android:textAppearance="@style/body2_regular"
            android:textColor="@color/turnaround_white"
            app:layout_constraintBottom_toBottomOf="@id/view_todo_black"
            app:layout_constraintStart_toStartOf="@id/tv_todo_title"
            app:layout_constraintTop_toBottomOf="@id/tv_todo_title"
            tools:text="8시 30 분까지" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginVertical="15dp"
            app:imageResource="@{todo.categoryImage}"
            app:layout_constraintBottom_toBottomOf="@id/view_todo_black"
            app:layout_constraintEnd_toEndOf="@id/view_todo_black"
            app:layout_constraintTop_toTopOf="@id/view_todo_black"
            tools:src="@drawable/img_todo_bedding" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
