<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="todo"
            type="org.android.turnaround.domain.entity.NoTodo" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="@dimen/vp_home_page_margin_and_offset">

        <View
            android:id="@+id/view_todo_white"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@drawable/shape_white_rect_fill_16"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="14dp"
            android:layout_marginStart="8dp"
            android:src="@drawable/ic_home_no_activity_shampoo"
            app:layout_constraintBottom_toBottomOf="@id/view_todo_white"
            app:layout_constraintStart_toStartOf="@id/view_todo_white"
            app:layout_constraintTop_toTopOf="@id/view_todo_white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="26dp"
            android:layout_marginEnd="38dp"
            android:text="@{todo.nickname + `님! 반가워요.\n우리 집안일을 한번 해볼까요?`}"
            android:textAppearance="@style/body1_semi_bold"
            app:layout_constraintBottom_toBottomOf="@id/view_todo_white"
            app:layout_constraintEnd_toEndOf="@id/view_todo_white"
            app:layout_constraintTop_toTopOf="@id/view_todo_white"
            tools:text="OO님! 반가워요.\n우리 집안일을 한번 해볼까요?" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
