<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="tutorial"
            type="org.android.turnaround.domain.entity.Tutorial" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_tutorial"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/tutorial_img_desc"
            app:imageResource="@{tutorial.img}"
            app:layout_constraintBottom_toTopOf="@id/tv_tutorial_desc"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            tools:src="@drawable/img_tutorial_1" />

        <TextView
            android:id="@+id/tv_tutorial_desc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="44dp"
            android:gravity="center_horizontal"
            android:text="@{tutorial.desc}"
            android:textAppearance="@style/h2_bold"
            android:textColor="@color/turnaround_gray_10"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_tutorial"
            tools:text="@string/tutorial_1" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
