<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="activity"
            type="org.android.turnaround.domain.entity.ActivityContent" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_activity_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:background="@drawable/shape_white_rect_fill_16_with_shadow">

        <ImageView
            android:id="@+id/iv_activity_item"
            imgUrl="@{activity.imageUrl}"
            isCrop="@{true}"
            android:layout_width="124dp"
            android:layout_height="130dp"
            android:background="@drawable/shape_white_rect_fill_16"
            android:contentDescription="@string/activity_img_desc"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_activity_category_all"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_activity_item_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:layout_marginTop="19dp"
            android:background="@drawable/shape_gray_2_rect_fill_4"
            android:paddingHorizontal="13dp"
            android:paddingVertical="2dp"
            android:text="@{activity.category.categoryName}"
            android:textAppearance="@style/caption_semi_bold"
            android:textColor="@color/turnaround_gray_9"
            app:layout_constraintStart_toEndOf="@id/iv_activity_item"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_activity_item_type"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="5dp"
            android:background="@drawable/shape_white_rect_gray_9_stroke_4"
            android:paddingHorizontal="4dp"
            android:text="@{activity.type.name()}"
            android:textAppearance="@style/body2_bold"
            android:textColor="@color/turnaround_gray_9"
            app:layout_constraintBottom_toBottomOf="@id/tv_activity_item_category"
            app:layout_constraintStart_toEndOf="@id/tv_activity_item_category"
            app:layout_constraintTop_toTopOf="@id/tv_activity_item_category" />

        <ImageView
            android:id="@+id/iv_activity_item_brush"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginEnd="-4dp"
            android:adjustViewBounds="true"
            android:contentDescription="@string/activity_brush"
            android:src="@drawable/ic_room_brush"
            app:layout_constraintBottom_toBottomOf="@id/tv_activity_item_type"
            app:layout_constraintEnd_toStartOf="@id/tv_activity_item_brush_count"
            app:layout_constraintTop_toTopOf="@id/tv_activity_item_type" />

        <TextView
            android:id="@+id/tv_activity_item_brush_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="18dp"
            android:text="@{String.valueOf(activity.broom)}"
            android:textAppearance="@style/body1_semi_bold"
            android:textColor="@color/turnaround_gray_9"
            app:layout_constraintBottom_toBottomOf="@id/tv_activity_item_type"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_activity_item_type" />

        <TextView
            android:id="@+id/tv_activity_item_title"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="2dp"
            android:ellipsize="end"
            android:gravity="bottom"
            android:maxLines="2"
            android:text="@{activity.name}"
            android:textAppearance="@style/body1_semi_bold"
            android:textColor="@color/turnaround_gray_10"
            app:layout_constraintBottom_toTopOf="@id/tv_activity_item_desc"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/tv_activity_item_category"
            app:layout_constraintTop_toBottomOf="@id/tv_activity_item_category" />

        <TextView
            android:id="@+id/tv_activity_item_desc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="19dp"
            android:text="@{activity.description}"
            android:textAppearance="@style/body2_regular"
            android:textColor="@color/turnaround_gray_6"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/tv_activity_item_title"
            app:layout_constraintStart_toStartOf="@id/tv_activity_item_category" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
